# MyMVCLearning

./: pom.xml  te.txt
src/main/CoreJava1/: Test2.java
src/main/CoreJava1/BA/: BaMain.java  Main2.java  SellTicket.java  Test1.java  Test2.java
src/main/CoreJava1/Five/: FiveCeshi.java  Human.java  Person.java  Student.java  Test.java  Test1.java  Test1Child.java
src/main/CoreJava1/FourTeen/: CallableMain.java  FourTheenMyThread1.java  JiHe.java  Main.java  MyCallable.java  MyCompleteFuture.java  RunnableMain.java  Test.java  TestCopyOnWriteArrayList.java  ThreadLocalTest.java  wrongsingleton.java
src/main/CoreJava1/Seven/: Asserts.java  Mian.java  Seven2.java  SevenMainTest.java  Test1.java  logTest.java
src/main/CoreJava1/Seven/Test/: LoggerTest.java
src/main/CoreJava1/Six/: ChaoLei.java  MainInner.java  MainTest.java  MyComparable.java  MyComparator.java  MyInvocationHandler.java  MyStringSort.java  MyTimerTask.java  MyTool.java  NeiBuLeiTest.java  PersionFather.java  ProxyJieKouImpl.java  SixPersion.java  Tool.java  Tool2.java  proxyJiekou.java
src/main/CoreJava1/Two/: ActionData.java  ActionParam.java  Inc.java  ParamTest.java  RoleTest.java  Student.java  Test1.java  Test6.java  Test8.java  Test３.java  Test７.java  help-doc.html  index-all.html  test4.java  test5.java
src/main/JavaEE_Test/Dao/: FormatModel.java  HttpRole.java  PageParams.java  Role.java  RoleParams.java  Tran.java  Transaction.java  User.java
src/main/JavaEE_Test/Eleven/: AopConfig.java  AspectMain.java  AspectTest.java  RoleService.java  RoleServiceImpl.java
src/main/JavaEE_Test/Eleven/DeclareParents/: AopConfigVerify.java  RoleVerifier.java  RoleVerifierImpl.java  VerifyMain.java
src/main/JavaEE_Test/Eleven/XmlAop/: XmlAopMain.java  XmlAspectTest.java  XmlAspectTest2.java
src/main/JavaEE_Test/Five/: ContationMainTest.java  RowRoundMainTest.java  mapParamsTest.java
src/main/JavaEE_Test/FiveTeen/: Controller19.java  Interceptor.java  MyController.java  MyInterceptor.java  MyInterceptor2.java  MyInterceptor3.java  Test2.java
src/main/JavaEE_Test/FiveTeen/Validation/: MinMax.java  MyController3.java  MyController4.java  MyValidator.java  Phone.java  PhoneValidator.java
src/main/JavaEE_Test/Four/: PropertyEncodeTest.java  PropertyTest.java
src/main/JavaEE_Test/Four/TypeHandler/: MyTypeHandler.java  SexEnum.java  SexEnumHandler.java
src/main/JavaEE_Test/FourTeen/: MyController1.java  MyController2.java
src/main/JavaEE_Test/Night/: NightMaintest.java
src/main/JavaEE_Test/Nineteen/: Controller19.java  NewRoleMapper.java  RoleService.java  RoleServiceImpl.java  Test1.java  Test2.java
src/main/JavaEE_Test/ShiBa/: MyRedisListener.java  RedisSimpleTest.java  RedisTest.java
src/main/JavaEE_Test/SixTeen/: ConfigJava.java  GlobalController.java  IntegerEditor.java  LocaleTest.java  MyController6.java  MyExceptionHandler.java  StringToRole.java
src/main/JavaEE_Test/Ten/: TenMain.java
src/main/JavaEE_Test/Ten/Assembling/: XmlAssembling.java  xmlBean.java  xmlBean２.java
src/main/JavaEE_Test/Ten/ComponentSan/: ComUser.java  ComponentMain.java  Food.java  ImportTest.java  PojoConfig.java  Service.java  Service1.java  Service２.java  UseService.java  test.java
src/main/JavaEE_Test/Ten/Condition/: ConditionMain.java  PropertyCondition.java  PropertyScan.java  Test1.java
src/main/JavaEE_Test/Ten/Profile/: Databases.java  DatabasesLei.java  ProfileLoader.java
src/main/JavaEE_Test/Ten/Properties/: Mainda.java  RoleTest.java  test.java  tr.java
src/main/JavaEE_Test/Ten/Spel/: Scan.java  SpelMain.java  SpelMain2.java  SpelRole.java  test2.java  test3.java  test4.java
src/main/JavaEE_Test/Thirteen/: Controller19.java  JavaTransactionConfig.java  RoleListService.java  RoleService.java  Test2.java  ThirteenMain.java
src/main/JavaEE_Test/Three/: MybatisTest.java
src/main/JavaEE_Test/Three/Impl/: Pages.java  RoleMapper.java
src/main/JavaEE_Test/Twelve/: JdbcTemplateTest.java  Main12.java  MybatisMain.java  TwelveUser.java
src/main/JavaEE_Test/Two/: ReflectImpl.java  ReflectMainTest.java
src/main/JavaEE_Test/Two/Builder/: Builder.java  Computer.java  ConCreateBuilder.java  Direct.java  Main.java
src/main/JavaEE_Test/Two/Inceptor/: Interceptor.java  MainTest.java  MyInterceptor.java  MyInvocationHandler.java
src/main/JavaEE_Test/Two/InvokeHandleTest/: Main.java  jdkTest.java  jdkTestImpl.java  myInvokeHandler.java
src/main/JavaEE_Test/Two/InvokeHandleTest/CGLCB/: CGLBTest.java  Main.java  clgbProx.java
src/main/JavaEE_Test/Two/Observable/: ObserverMain.java  Subject.java  WeiXinPublic.java  WeiXinUser.java  observer.java
src/main/JavaEE_Test/Two/ZeRen/: Interceptor1.java  Interceptor2.java  Interceptor3.java  MainTest.java  MyInvocationHandler.java
src/main/JavaEE_Test/Utils/: Base64Utils.java  FileUtils.java
src/main/java/com/controller/: Main.java  Test.java
src/main/java/com/dao/: MyBatisDaoTest.java  Test1Dao.java
src/main/java/com/entity/: Test1.java  User.java
src/main/java/com/impl/: IOption.java  UserMapper.java
src/main/resources/: language_zh_CN.properties  mvc-dispatcher-language.xml  mvc-dispatcher.xml  spring-ceshi-profile2.xml  spring-hibernate.xml  spring-mvc-redis.xml  spring-mvc-test.xml
src/main/resources/MyBatisTest/: myBatis-conf-P.xml  persistence-mysql-encode.properties  spring-ceshi-mybatis12.xml
src/main/resources/Test/: Role.properties
src/main/resources/mapper/: testMapper.xml  testMapper19.xml
src/main/webapp/: index4.jsp  index6.jsp  index7.jsp
src/main/webapp/WEB-INF/: web.xml
