hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hibernate.connection.driverClass=org.mariadb.jdbc.Driver

hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/lccTest2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=123456